spring.application.name=Soft-Nexis-Task-4

# H2 console (dev only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / H2
spring.datasource.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server port (optional)
server.port=8080

